{
  "dependencies": {
    "@prisma/client": "^5.12.1",
    "bcrypt": "^5.1.1",
    "express": "^4.19.2",
    "faker": "^5.5.3",
    "node": "^18.20.1",
    "pg": "^8.11.5"
  },
  "name": "unit4.block37a",
  "description": "review_site",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon server/index.js",
    "seed": "node ./server/db/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "prisma": "^5.12.1"
  }
}
